{
  "name": "before-i-die-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "history": "^4.7.2",
    "jsonp": "^0.2.1",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-timeout": "^1.0.1",
    "react-transition-group": "^2.2.0",
    "react-type": "^0.1.0",
    "react-typing-animation": "^1.1.5",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd build && mv index.html 200.html && surge . --domain beforeidielagos.surge.sh"
  }
}
